test case  1/ 8: , dim= 1000 x 1000 x 1000 (repeat=3)
    naive:  3.160954sec,  mkl:  0.058986sec, mkl-speedup:53.59 x
test case  2/ 8: , dim= 1000 x 1000 x 1250 (repeat=3)
    naive:  3.422006sec,  mkl:  0.033484sec, mkl-speedup:102.20 x
test case  3/ 8: , dim= 1000 x 1250 x 1000 (repeat=3)
    naive:  4.938642sec,  mkl:  0.021206sec, mkl-speedup:232.88 x
test case  4/ 8: , dim= 1000 x 1250 x 1250 (repeat=3)
    naive:  6.196876sec,  mkl:  0.035138sec, mkl-speedup:176.36 x
test case  5/ 8: , dim= 1250 x 1000 x 1000 (repeat=3)
    naive:  4.894910sec,  mkl:  0.024037sec, mkl-speedup:203.64 x
test case  6/ 8: , dim= 1250 x 1000 x 1250 (repeat=3)
    naive:  4.384961sec,  mkl:  0.033085sec, mkl-speedup:132.54 x
